LOKI_PORT=3366
LOKI_DB="./db/geojson.db"
LOKI_CORS=true
LOKI_CONFIG="config.json"
LOKI_SIZE_LIMIT="2000mb"
LOKI_PRETTY=true
LOKI_AUTHZ_READ=""
LOKI_AUTHZ_CREATE="key1"
LOKI_AUTHZ_UPDATE="key1"
LOKI_AUTHZ_DELETE="key1"
LOKI_AUTHZ_WHITELIST="localhost"

NODE_TLS_REJECT_UNAUTHORIZED=0
DATA_FOLDER="./data"
OUTPUT_FOLDER="./output"
